/* From Uiverse.io by ElSombrero2 */ 
.card {
    overflow: visible;
    width: 190px;
    height: 254px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {

    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }


  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: black;

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }


  .back-content p {
    background: linear-gradient(90deg, #5a8dff 0%, #b084ff 100%);
    -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
    font-weight: 600;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgb(130, 58, 212);
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: rgb(89, 89, 243);
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: rgb(255, 27, 247);
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }


  .more {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .more p {

    padding: 0.3vw 0.4vw;
    font-size: 0.9vw;
    width: 50%;
    text-align: center;


  }

  .top{
    text-align: center;
    font-size: 2vw;
    margin:0;
    padding: 0;
  }


  .bot{
    padding: 0;
    margin: 0;
    font-size: 3.5vw;
  }

.trust {
    margin-top: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: static;
}

.side-card {
    color: white;
    width: 30%;
    display: flex;
    align-items: center;

}

.card-right{
    border-left: 1px solid white;
    padding-left: 2vw;
}

.side-card h3 {
    text-align: center;
    background: linear-gradient(90deg, #5a8dff 0%, #b084ff 100%);
    -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.side-card p {
    text-align: center;
    margin-top: 1vw;
}


.card-left {
    border-right: 1px solid white;
    padding-right: 2vw;
}

.back-h2 {
    text-align: center;

}
.back-h2 h3 {
    font-size: 2rem;
    color: white;
    margin: 0;
    padding: 0;
}



@media (max-width: 500px) {
  .side-card {
    font-size: 0.5rem;
  }
  .back-h2 h3{
    padding: 0;
    font-size: 6vw;
  }
  .card {
    border-right: 1px solid white;
    border-left: 1px solid white;
  }
  .card-right{
    border-left: 1px solid white;
    border-right: 1px solid white;
    width: 190px;
}
.card-left {
    border-right: 1px solid white;
    border-left: 1px solid white; 
    width: 190px;
}
.trust {
  flex-direction: column;
  margin-left: 25vw;
}

.card-left h3 {
    font-size: 1.3rem;
}

.card-left p {
    text-align: center;
    margin-bottom: 3vw;
    font-size: 0.8rem;
}

.card-right p {
    text-align: center;
    margin-bottom: 3vw;
    font-size: 0.8rem;
}

.card-right h3 {
    font-size: 1.3rem;
}
}